# Production Environment Configuration for Impact Analysis Service
# Neo4j Aura Connection Details

# Neo4j Aura Instance
NEO4J_URI=neo4j+s://28535274.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=hJWeWAaMXvREw8ErDMAopnsyhyDy93rgaeQi6g1B8OU
NEO4J_DATABASE=neo4j

# Application Settings
APP_NAME=Impact Analysis Service
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=INFO

# API Configuration
API_V1_PREFIX=/api/v1
API_V2_PREFIX=/api/v2

# Neo4j Connection Pool Settings
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_ACQUISITION_TIMEOUT=60

# Simulation Settings (for future use)
SIMULATION_ENABLED=false
SIMULATION_DEFAULT_DURATION=100
SIMULATION_RESOURCE_CAPACITY=5
